<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form post get</title>
    <style>
        form {
            width: 655px;
            height: 814px;
            gap: 0px;
            opacity: 0px;
            position: relative;
        }

        body {
            display: flex;
            justify-content: center;
        }

        h1 {
            justify-content: center;
            display: flex;
            font-family: Roboto;
            font-size: 36px;
            font-weight: 400;
            width: 100%;
            height: 24px;
        }

        .ContainerInput>input {
            position: relative;
            left: 48px;
            right: 48px;
            display: block;
            width: 549px;
            height: 46px;
            border-bottom: 1px solid gray;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            background: #3333330F;
            padding: 10px;
        }

        .ContainerInput input:focus-visible {
            transition: 2s;
            border-radius: 4% 4% 0 0;
            border-bottom: 1px solid red;
            outline: none;
        }

        input:focus-visible+label {
            transition: 2s;
            color: red !important;
        }

        .ContainerInput {
            width: 100%;
        }

        .ContainerInput>label {
            position: relative;
            top: -60px;
            left: 58px;
            font-family: Roboto;
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
            color: #0000008A;
        }

        input[name="biography"] {
            height: 99px;
            border-bottom: 1px solid #00BCD4;
        }

        input[name="biography"]+label {
            top: -110px
        }

        input[type=radio] {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-bottom: 10px;
        }

        #Female {
            margin-left: 19px;
        }

        .ContainerRadio,
        .ContainerCheckbox,
        #ContainerButton {
            width: 50%;
            padding-left: 7%;
            padding-right: 25%;
            margin-top: 10px;
        }

        button:first-child {
            background-color: #00BCD4;
            width: 96px;
            height: 36px;
        }

        button:last-child {
            background-color: #291C44;
            width: 108px;
            height: 36px;
        }

        button {
            border-radius: 10%;
            color: white;
            border: 0;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form method="post" action="" id="Form">
        <h1>Registration</h1>
        <div class="ContainerInput">
            <input placeholder="Enter login" name="login" type="text">
            <label>Login</label>
        </div>
        <div class="ContainerInput">
            <input placeholder="Enter email" name="email" type="email">
            <label>Email</label>
        </div>
        <div class="ContainerInput">
            <input placeholder="Enter password" name="password" type="password">
            <label>Password</label>
        </div>
        <div class="ContainerInput">
            <input placeholder="Confirm your password" name="password2" type="password">
            <label>Confirm password</label>
        </div>

        <div class="ContainerRadio">
            <input value="Male" id="Male" type="radio" name="radio">
            <label for="Male">Male</label>

            <input value="Female" id="Female" type="radio" name="radio">
            <label for="Female">Female</label>
        </div>

        <div class="ContainerInput">
            <input type="text" name="biography">
            <label>Your biography</label>
        </div>

        <div class="ContainerCheckbox">
            <input type="checkbox" name="agree">
            <label>I agree with Terms and Conditions</label>
        </div>
        <div class="ContainerCheckbox">
            <input type="checkbox" name="subscribe">
            <label>Subscribe to our newsletter</label>
        </div>

        <div id="ContainerButton">
            <button id="Submit" type="submit">SUBMIT</button>
            <button type="reset">RESET</button>
        </div>
    </form>

    <script>
        const btn = document.getElementById('Submit')
        btn.addEventListener('click', submit)
        function submit(event) {
            // за відміну стандартної поведінки кнопки в формі
            event.preventDefault()
            fetch('https://my-json-server.typicode.com/Malakutsko-Andriy/AFE-44MAS')
        }
        const Submit = document.getElementById("Submit")
        const Form = document.getElementById("Form")
        const Data = new FormData(Form)
    </script>
</body>

</html>