<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmos</title>
    <style>
        video {
            width: 100%;
            object-fit: cover;
            height: 500px;
        }

        body {
            margin: 0;
            width: 100%;
        }

        #Section1 {
            height: 500px;
        }

        h1 {
            color: white;
            position: absolute;
            top: 150px;
            left: 10%;
            font-size:xx-large;
        }

        #Section2 {
            width: 100%;
            color: white;
            background-image: url(images.jpeg);
            padding: 20px 0 20px 0;
            text-align: center;
            font-size: x-large;
        }

        footer {
            background-color: rgb(38, 37, 37);
            color: white;
            text-align: center;
        }

        footer p {
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <section id="Section1">
        <video id="Video" autoplay muted loop src="./stars.mp4"></video>
        <h1>Що таке космос?</h1>
    </section>
    <section id="Section2">
        <h2>Цей сайт є визитною карточкою космосу й у ньому є невеликий факт</h2>
        <p>
            Космічний простір існує поза атмосферою Землі й між небесними тілами. Як зазначено в передмові, космічний простір не зовсім порожній, він має низьку щільність частинок, переважно плазму водню
             та гелію, а також електромагнітне випромінення, 
            магнітні поля, нейтрино, пил та космічні промені. Базова температура космосу, 
            котра визначається реліктовим випроміненням Великого вибуху, становить 2,7 Кельвінів (−270,45 °C; −454,81 °F). Плазма між галактиками складає близько половини баріонної (звичайної) речовини у Всесвіті; вона має густину
             менше одного атома водню на кубічний метр і
             температуру мільйони Кельвінів. Місцеві скопища речовини, скупчуються у зірки та галактики. Дослідження показують, що 90 % маси більшості галактик перебуває у невідомому вигляді, що називається темною матерією, яка взаємодіє з
              іншою речовиною за допомогою гравітаційних,
              але не електромагнітних сил. Спостереження дозволяють припустити, що більшість масової енергії у спостережуваному Всесвіті, 
             це темна енергія — вид енергії вакууму який недостатньо вивчений. Міжгалактичний простір охоплює більшу частину обсягу Всесвіту, але навіть галактики та зоряні системи майже
             цілком складаються з порожнього простору.
        </p>
        <p>
            Температура космічного простору, вимірюється з урахуванням кінетичної активності газу, як і на Землі. 
            Однак випромінювання космічного простору має іншу температуру, ніж кінетична температура 
            газу і це означає, що газ та випромінення не перебувають у термодинамічній рівновазі. Весь
             спостережуваний Всесвіт заповнений фотонами, які було створено під час Великого вибуху, 
             котрі відомі як космічне мікрохвильове фонове випромінення (CMB). (Цілком ймовірно, що відповідно, 
             велика кількість нейтрино, називається фоном космічних нейтрино.) Поточна температура чорного тіла фонового
             випромінювання, становить приблизно 3 К (−270 ° C; −454 ° F).
        </p>
    </section>
    <iframe style="border: none;" height="500px" width="100%" src="https://www.youtube.com/watch?v=DhvMj6hfvTk"></iframe>
    <footer>
        <p>Cosmos (c) 2024</p>
        <p style="color: rgb(122, 122, 122);">Developed by MAS</p>
    </footer>

    <script>
    </script>
</body>
</html>