<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Button</title>
    <style>
        input[type="radio"] {
            display: none;
        }

        label.Radio {
            display: inline-block;
            cursor: pointer;
            position: relative;
            padding-left: 25px;
            margin-right: 15px;
            font-size: 16px;
        }

        label.Radio:before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 2px solid black;
            position: absolute;
            left: 0;
            top: 1px;
        }

        input[type="radio"] + label:before{
            background-color: black;
        }

        input[type="radio"]:checked + label:before{
            background-color: white;
        }
    </style>
</head>

<body>
    <input type="radio" id="One" name="radio">
    <label class="Radio" for="One">One</label>
    
    <input type="radio" id="Two" name="radio">
    <label class="Radio" for="Two">Two</label>
    
    <input type="radio" id="Three" name="radio">
    <label class="Radio" for="Three">Three</label>
</body>

</html>