<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

    <title>WEB PAGE TITLE GOES HERE</title>
    <style>
        #Header {
            background-color: #777d6a;
            display: flex;
            height: 100px;
            padding: 10px;
        }

        h1 {
            margin-top: 0;
            color: #002f17;
        }

        #Content {
            margin-left: 120px;
            margin-bottom: 550px;
        }

        #Navigation {
            position: absolute;
            width: 100px;
            padding-top: 10px;
            padding-left: 10px;
            background-color: #999f8e;
            height: 100%;
        }

        a {
            color: black;
            padding: 10px;
            margin-top: 10px;
        }

        body {
            background-color: #d2d8c7;
        }

        #Footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #777d6a;
            z-index: 2;
            position: relative;
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
    <div id="Header">
        <h1>Website Logo</h1>
    </div>
    <div id="Navigation">
        <a href="#">Menu link</a><br>
        <a href="#">Menu link</a><br>
        <a href="#">Menu link</a><br>
        <a href="#">Menu link</a><br>
        <a href="#">Menu link</a>
    </div>
    <div id="Content">
        <h2>Page heading</h2>

        Here's a two column layout with header and footer sections that span the width of both columns. The
        first table row creates the header and contains a single table cell which uses the colspan="2"
        attribute-value pair.<br>
        <br>

        The second table row contains two table cells which create the menu column (left) and the content column
        (right). The colspan attribute is not set in either so they default to colspan="1".<br>
        <br>

        The third table row creates the footer. Like the header, it contains a single table cell which uses the
        colspan="2" attribute-value pair.
    </div>
    <div id="Footer">
        <p>Copyright ©</p>
    </div>
</body>

<html>